<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purity Guard - Your Digital Wellness Guardian</title>
  <link rel="icon" href="icons/logo-128.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* --- RESET & VARIABLES (Matched to Privacy Policy) --- */
    :root {
      --bg-dark: #0f172a;
      --bg-card: rgba(30, 41, 59, 0.6);
      --text-main: #e2e8f0;
      --text-muted: #cbd5e1;
      --accent-green: #10b981;
      --accent-blue: #3b82f6;
      --glass-border: rgba(71, 85, 105, 0.3);
      --glass-blur: blur(12px);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: var(--text-main);
      line-height: 1.8;
      overflow-x: hidden;
    }

    .amiri { font-family: 'Amiri', serif; }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    /* --- ANIMATIONS --- */
    @keyframes border-pulse-glow {
      0% {
        box-shadow: 0 0 5px rgba(59, 130, 246, 0.1);
        border-color: rgba(59, 130, 246, 0.2);
      }
      50% {
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
        border-color: rgba(16, 185, 129, 0.6);
      }
      100% {
        box-shadow: 0 0 5px rgba(59, 130, 246, 0.1);
        border-color: rgba(59, 130, 246, 0.2);
      }
    }

    @keyframes fade-up {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* --- NAVIGATION --- */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background: rgba(15, 23, 42, 0.85);
      backdrop-filter: var(--glass-blur);
      -webkit-backdrop-filter: var(--glass-blur);
      border-bottom: 1px solid var(--glass-border);
      transition: all 0.3s ease;
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
      font-size: 1.5rem;
      text-decoration: none;
      background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .logo img { height: 36px; width: auto; }

    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    .nav-links a {
      color: var(--text-muted);
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 500;
      transition: color 0.2s ease;
    }

    .nav-links a:hover { color: var(--accent-green); }

    .nav-cta {
      background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
      color: white !important;
      padding: 0.5rem 1.25rem;
      border-radius: 8px;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    }
    
    .nav-cta:hover { transform: translateY(-2px); }

    /* --- HERO SECTION --- */
    .hero {
      padding: 10rem 0 6rem;
      text-align: center;
      position: relative;
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      padding: 6px 16px;
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 100px;
      color: var(--accent-green);
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    .hero h1 {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 800;
      letter-spacing: -0.02em;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, #ffffff 0%, #cbd5e1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero p.subtitle {
      font-size: 1.2rem;
      color: var(--text-muted);
      max-width: 700px;
      margin: 0 auto 2.5rem;
    }

    .verse-box {
      margin-bottom: 2.5rem;
      padding: 0 1rem;
    }

    .quran-verse {
      font-size: 1.8rem;
      color: var(--accent-blue);
      margin-bottom: 0.5rem;
    }

    .cta-group {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.875rem 2rem;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
      color: white;
      border: none;
      box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.4);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 30px -5px rgba(16, 185, 129, 0.5);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-main);
      border: 1px solid var(--glass-border);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
    }

    /* --- STATS SECTION --- */
    .stats {
      padding: 4rem 0;
      border-top: 1px solid var(--glass-border);
      border-bottom: 1px solid var(--glass-border);
      background: rgba(15, 23, 42, 0.5);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      text-align: center;
    }

    .stat-number {
      font-size: 3rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.5rem;
      display: block;
    }

    .stat-label {
      color: var(--text-muted);
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-weight: 600;
    }

    /* --- FEATURES GRID --- */
    .features {
      padding: 6rem 0;
      position: relative;
    }

    .section-header {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 4rem;
    }

    .section-label {
      color: var(--accent-green);
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-size: 0.9rem;
      margin-bottom: 1rem;
      display: block;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
    }

    /* GLOWING CARD STYLE (Reusable) */
    .glow-card {
      background: var(--bg-card);
      backdrop-filter: var(--glass-blur);
      border-radius: 20px;
      padding: 2.5rem;
      border: 1px solid var(--glass-border);
      transition: transform 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* The requested glow animation */
      animation: border-pulse-glow 4s infinite ease-in-out;
    }

    .glow-card:hover {
      transform: translateY(-5px);
    }
    
    /* Staggered animation delays for a natural feel */
    .glow-card:nth-child(2n) { animation-delay: 1s; }
    .glow-card:nth-child(3n) { animation-delay: 2s; }

    .icon-wrapper {
      width: 54px;
      height: 54px;
      border-radius: 14px;
      background: rgba(16, 185, 129, 0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
    }

    .feature-card h3 {
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #fff;
    }

    .feature-card p {
      color: var(--text-muted);
      font-size: 1rem;
      line-height: 1.7;
    }

    /* --- INSTALLATION SECTION --- */
    .installation {
      padding: 6rem 0;
    }

    .install-steps-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .step-number {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
      color: white;
      font-size: 1.8rem;
      font-weight: 700;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
    }

    .install-card {
      text-align: center;
      align-items: center; /* Center content */
    }

    /* --- TESTIMONIALS --- */
    .testimonials { 
      padding: 6rem 0; 
      background: rgba(15, 23, 42, 0.3);
    }
    
    .quote-text {
      font-size: 1.15rem;
      color: #f1f5f9;
      font-style: italic;
      margin-bottom: 1.5rem;
      flex-grow: 1;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: auto;
    }

    .avatar-circle {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 1.1rem;
    }

    .user-details h4 { color: white; font-size: 1.1rem; margin-bottom: 0.2rem; }
    .user-details span { color: var(--text-muted); font-size: 0.9rem; }

    /* --- CTA BOX --- */
    .cta-section { padding: 6rem 0; }

    .cta-box-glow {
      background: linear-gradient(145deg, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1));
      border-radius: 24px;
      padding: 5rem 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
      border: 1px solid var(--accent-green);
      box-shadow: 0 0 30px rgba(16, 185, 129, 0.15);
    }

    .cta-box-glow h2 { 
      font-size: 2.8rem; 
      color: white; 
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #fff, #e2e8f0); 
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* --- COMMUNITY & SUPPORT --- */
    .community-section { padding: 6rem 0; }
    .community-card { text-align: center; align-items: center; }
    .community-link {
      margin-top: 1.5rem;
      color: var(--accent-blue);
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    .community-link:hover { text-decoration: underline; color: var(--accent-green); }

    .support-section { 
      padding: 6rem 0;
      background: rgba(15, 23, 42, 0.3);
    }
    .contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    .contact-box {
      background: var(--bg-card);
      border: 1px solid var(--glass-border);
      padding: 3rem 2rem;
      border-radius: 20px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .contact-box:hover { transform: translateY(-5px); border-color: var(--accent-blue); }

    /* --- FOOTER --- */
    footer {
      border-top: 1px solid var(--glass-border);
      padding: 4rem 0 2rem;
      background: #0b1120;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 3rem;
      margin-bottom: 3rem;
    }
    .footer-col h4 { 
      color: var(--accent-green); 
      margin-bottom: 1.5rem; 
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .footer-col ul { list-style: none; }
    .footer-col ul li { margin-bottom: 1rem; }
    .footer-col a { 
      color: var(--text-muted); 
      text-decoration: none; 
      transition: color 0.2s; 
    }
    .footer-col a:hover { color: var(--accent-blue); }
    .footer-bottom { 
      text-align: center; 
      padding-top: 2rem; 
      border-top: 1px solid var(--glass-border); 
      color: #64748b; 
      font-size: 0.95rem; 
    }

    /* --- RESPONSIVE --- */
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .hero h1 { font-size: 2.8rem; }
      .features-grid { grid-template-columns: 1fr; }
    }

    /* Scroll Reveal Utility */
    .reveal { opacity: 0; transform: translateY(30px); transition: all 0.8s ease-out; }
    .reveal.active { opacity: 1; transform: translateY(0); }
  </style>
</head>
<body>

  <nav>
    <div class="container nav-content">
      <a href="#" class="logo">
        <img src="icons/logo-128.png" alt="Logo">
        <span>Purity Guard</span>
      </a>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#testimonials">Reviews</a></li>
        <li><a href="#installation">Install</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="https://chromewebstore.google.com/detail/purity-guard/YOUR-EXTENSION-ID" class="nav-cta">Get Extension</a></li>
      </ul>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <div class="hero-badge">✨ Free & Privacy Focused</div>
      <h1>Your Digital<br>Wellness Guardian</h1>
      
      <div class="verse-box">
        <p class="quran-verse amiri">"وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَـٰفِظُونَ"</p>
        <p style="color: var(--text-muted); font-style: italic; font-size: 1.1rem;">"And they who guard their private parts" - Al-Mu'minun 23:5</p>
      </div>
      
      <p class="subtitle">
        A powerful Chrome extension that combines smart blocking with Islamic reminders to help you maintain spiritual and digital purity.
      </p>
      
      <div class="cta-group">
        <a href="#installation" class="btn btn-primary">
          <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="margin-right: 8px;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
          Install Now
        </a>
        <a href="#features" class="btn btn-secondary">
          Explore Features
        </a>
      </div>
    </div>
  </section>

  <section class="stats reveal">
    <div class="container stats-grid">
      <div class="stat-item">
        <span class="stat-number" data-target="100" data-suffix="+">0</span>
        <span class="stat-label">Active Users</span>
      </div>
      <div class="stat-item">
        <span class="stat-number" data-target="100" data-suffix="%">0</span>
        <span class="stat-label">Free Forever</span>
      </div>
      <div class="stat-item">
        <span class="stat-number" data-target="4.9" data-suffix="" data-decimal="1">0</span>
        <span class="stat-label">Star Rating</span>
      </div>
      <div class="stat-item">
        <span class="stat-number" data-target="24" data-suffix="/7">0</span>
        <span class="stat-label">Protection</span>
      </div>
    </div>
  </section>

  <section id="features" class="features">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-label">Features</span>
        <h2 class="section-title">Everything You Need</h2>
        <p style="color: var(--text-muted); font-size: 1.2rem;">Complete tools for your digital and spiritual protection.</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">🚫</div>
          <h3>Smart Content Blocking</h3>
          <p>Automatically blocks harmful websites using advanced filtering algorithms and customizable blocklists.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">📖</div>
          <h3>Islamic Reminders</h3>
          <p>Beautiful Quran verses and Hadith displayed when harmful content is blocked to strengthen your resolve.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">🔊</div>
          <h3>Quran Audio Recitation</h3>
          <p>Listen to high-quality Quran recitations on the block page to calm your mind and heart.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">⚙️</div>
          <h3>Customizable Settings</h3>
          <p>Choose between Quran, Hadith, or both. Control audio, notifications, and themes to match your preferences.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">✅</div>
          <h3>Whitelist & Blacklist</h3>
          <p>Full control over which sites to block or allow. Add custom domains to your personal lists.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">📊</div>
          <h3>Progress Tracking</h3>
          <p>Track your blocks, maintain streaks, and set monthly goals to monitor your digital wellness journey.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">🎨</div>
          <h3>Beautiful Design</h3>
          <p>Modern, sleek interface with smooth animations and professional UI that's a pleasure to use.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">🔔</div>
          <h3>Smart Notifications</h3>
          <p>Desktop notifications keep you informed when sites are blocked, with full control to enable/disable.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">💾</div>
          <h3>Import/Export Settings</h3>
          <p>Backup your settings and lists, or share them across devices with easy import/export functionality.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">📱</div>
          <h3>Instant Telegram Alerts</h3>
          <p>Get real-time notifications (1-2 seconds) to your accountability partner when you relapse or disable the extension.</p>
        </div>

        <div class="feature-card glow-card reveal">
          <div class="icon-wrapper">💰</div>
          <h3>Sadaqah Accountability</h3>
          <p>Commit to donate to charity when you relapse. Your partner gets proof photos, turning mistakes into good deeds.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="installation" class="installation">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-label">Get Started</span>
        <h2 class="section-title">Install in 3 Easy Steps</h2>
        <p style="color: var(--text-muted); font-size: 1.1rem;">Get protected in less than 2 minutes</p>
      </div>

      <div class="install-steps-grid">
        <div class="install-card glow-card reveal">
          <div class="step-number">1</div>
          <h3 style="color: white; margin-bottom: 0.5rem;">Download Extension</h3>
          <p style="color: var(--text-muted);">Download the Purity Guard extension package or clone from GitHub repository.</p>
        </div>
        
        <div class="install-card glow-card reveal">
          <div class="step-number">2</div>
          <h3 style="color: white; margin-bottom: 0.5rem;">Load in Chrome</h3>
          <p style="color: var(--text-muted);">Go to chrome://extensions/, enable Developer Mode, and click "Load unpacked".</p>
        </div>
        
        <div class="install-card glow-card reveal">
          <div class="step-number">3</div>
          <h3 style="color: white; margin-bottom: 0.5rem;">You're Protected!</h3>
          <p style="color: var(--text-muted);">Configure your preferences in the settings and enjoy peace of mind while browsing.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-label">Reviews</span>
        <h2 class="section-title">What Users Are Saying</h2>
        <p style="color: var(--text-muted);">Real feedback from real users</p>
      </div>

      <div class="features-grid">
        <div class="testimonial-card glow-card reveal">
          <p class="quote-text">"Purity Guard has been a game-changer for me. The Islamic reminders really help me stay focused on what matters. MashaAllah!"</p>
          <div class="user-info">
            <div class="avatar-circle">AH</div>
            <div class="user-details">
              <h4>Ahmed Hassan</h4>
              <span>Student, UK</span>
            </div>
          </div>
        </div>

        <div class="testimonial-card glow-card reveal">
          <p class="quote-text">"The customization options are amazing. I can choose to see only Quran verses and the audio feature is beautiful. Highly recommended!"</p>
          <div class="user-info">
            <div class="avatar-circle">FZ</div>
            <div class="user-details">
              <h4>Fatima Zahra</h4>
              <span>Professional, Canada</span>
            </div>
          </div>
        </div>

        <div class="testimonial-card glow-card reveal">
          <p class="quote-text">"Clean design, powerful features, and it actually works! The streak tracking keeps me motivated. JazakAllah khair to the developers!"</p>
          <div class="user-info">
            <div class="avatar-circle">YM</div>
            <div class="user-details">
              <h4>Yusuf Mohammed</h4>
              <span>Developer, USA</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="community" class="community-section">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-label">Community</span>
        <h2 class="section-title">Join the Movement</h2>
        <p style="color: var(--text-muted);">Connect with others on the same journey.</p>
      </div>

      <div class="features-grid">
        <div class="feature-card community-card glow-card reveal">
          <div class="icon-wrapper">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.086 2.157 2.419 0 1.334-.956 2.419-2.157 2.419zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.086 2.157 2.419 0 1.334-.946 2.419-2.157 2.419z"/></svg>
          </div>
          <h3>Discord Server</h3>
          <p>Chat with the community and get motivation.</p>
          <a href="#" class="community-link" onclick="alert('Coming Soon!'); return false;">Join Discord →</a>
        </div>

        <div class="feature-card community-card glow-card reveal">
          <div class="icon-wrapper">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161c-.18 1.897-.962 6.502-1.359 8.627-.168.9-.5 1.201-.82 1.23-.697.064-1.226-.461-1.901-.903-1.056-.692-1.653-1.123-2.678-1.799-1.185-.781-.417-1.21.258-1.911.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.139-5.062 3.345-.479.329-.913.489-1.302.481-.428-.008-1.252-.241-1.865-.44-.751-.244-1.349-.374-1.297-.789.027-.216.324-.437.893-.663 3.498-1.524 5.831-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.477-1.635.099-.002.321.023.465.141.12.098.153.228.166.328.015.115.018.234.004.309z"/></svg>
          </div>
          <h3>Telegram Group</h3>
          <p>Get announcements and updates.</p>
          <a href="#" class="community-link" onclick="alert('Coming Soon!'); return false;">Join Telegram →</a>
        </div>

        <div class="feature-card community-card glow-card reveal">
          <div class="icon-wrapper">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>
          </div>
          <h3>Open Source</h3>
          <p>View the code, report bugs, or contribute.</p>
          <a href="https://github.com/YOUR-USERNAME/purity-guard" target="_blank" class="community-link">View on GitHub →</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <div class="cta-box-glow reveal">
        <p class="amiri" style="font-size: 2.2rem; color: var(--accent-blue); margin-bottom: 1.2rem; font-weight: 700;">"أَلَمْ يَعْلَمْ بِأَنَّ ٱللَّهَ يَرَىٰ"</p>
        <p style="font-style: italic; color: #cbd5e1; margin-bottom: 2rem; font-size: 1.3rem;">"Does he not know that Allah sees?" - Al-'Alaq 96:14</p>
        <h2>Ready to take control?</h2>
        <div style="margin-top: 3rem;">
          <a href="https://chromewebstore.google.com/detail/purity-guard/YOUR-EXTENSION-ID" class="btn btn-primary" style="padding: 1rem 3rem; font-size: 1.2rem;">Install Purity Guard Now</a>
        </div>
      </div>
    </div>
  </section>

  <section id="support" class="support-section">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-label">Support</span>
        <h2 class="section-title">We're Here to Help</h2>
      </div>

      <div class="contact-grid">
        <div class="contact-box reveal">
          <h3 style="margin-bottom: 1rem; color: white;">Contact Us</h3>
          <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Have a question? Email us directly.</p>
          <a href="mailto:suhaybdahir22@gmail.com" class="btn btn-secondary">Email Support</a>
        </div>

        <div class="contact-box reveal">
          <h3 style="margin-bottom: 1rem; color: white;">Report an Issue</h3>
          <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Found a bug? Let us know.</p>
          <a href="https://github.com/YOUR-USERNAME/purity-guard/issues" target="_blank" class="btn btn-secondary">Report Bug</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h4>Purity Guard</h4>
          <p style="color: var(--text-muted); line-height: 1.6; font-size: 0.9rem;">
            Built with ❤️ for the Ummah.
          </p>
        </div>
        <div class="footer-col">
          <h4>Navigation</h4>
          <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#community">Community</a></li>
            <li><a href="#support">Support</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal & Contact</h4>
          <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="mailto:suhaybdahir22@gmail.com">Contact Support</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Purity Guard. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // 1. Scroll Reveal Animation
    const observerOptions = {
      threshold: 0.1,
      rootMargin: "0px 0px -50px 0px"
    };

    const revealObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
        }
      });
    }, observerOptions);

    document.querySelectorAll('.reveal').forEach(el => {
      revealObserver.observe(el);
    });

    // 2. Stats Counting Animation
    const statsObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting && !entry.target.classList.contains('counted')) {
          const statElement = entry.target;
          statElement.classList.add('counted');
          
          const target = parseFloat(statElement.getAttribute('data-target'));
          const suffix = statElement.getAttribute('data-suffix') || '';
          const decimal = parseInt(statElement.getAttribute('data-decimal') || '0');
          const duration = 2000;
          const start = 0;
          const startTime = performance.now();

          function update(currentTime) {
            const elapsed = currentTime - startTime;
            const progress = Math.min(elapsed / duration, 1);
            const ease = 1 - Math.pow(1 - progress, 4);
            const current = start + (target - start) * ease;
            
            if (decimal > 0) {
              statElement.innerText = current.toFixed(decimal) + suffix;
            } else {
              statElement.innerText = Math.floor(current) + suffix;
            }

            if (progress < 1) {
              requestAnimationFrame(update);
            } else {
               if (decimal > 0) {
                statElement.innerText = target.toFixed(decimal) + suffix;
              } else {
                statElement.innerText = target + suffix;
              }
            }
          }
          requestAnimationFrame(update);
        }
      });
    }, { threshold: 0.5 });

    document.querySelectorAll('.stat-number').forEach(el => {
      statsObserver.observe(el);
    });
  </script>
</body>
</html>