{
    "manifest_version": 3,
    "name": "Purity Guard – A Shield Against Temptation",
    "version": "3.4.0",
    "description": "A shield against temptation, providing Islamic reminders when visiting harmful websites.",
    "browser_specific_settings": {
        "gecko": {
            "id": "purity-guard@suhaybdahir.com",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "notifications",
        "contextMenus",
        "management",
        "webNavigation",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "incognito": "split",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/logo-16.png",
            "32": "icons/logo-32.png",
            "48": "icons/logo-48.png",
            "128": "icons/logo-128.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/logo-16.png",
        "32": "icons/logo-32.png",
        "48": "icons/logo-48.png",
        "128": "icons/logo-128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}