<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purity Guard Stats</title>
    <link rel="icon" href="icons/logo-32.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0f172a;
            --bg-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            --card-bg: rgba(30, 41, 59, 0.6);
            --card-border: rgba(148, 163, 184, 0.1);
            --primary: #6366f1;
            --primary-glow: rgba(99, 102, 241, 0.4);
            --accent: #fbbf24;
            --accent-glow: rgba(251, 191, 36, 0.4);
            --success: #10b981;
            --danger: #ef4444;
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 360px;
            height: 520px;
            background: var(--bg-dark);
            color: var(--text-main);
            font-family: 'Plus Jakarta Sans', sans-serif;
            position: relative;
            overflow: hidden;
        }
        
        /* Animated Background */
        .bg-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            z-index: 0;
            opacity: 0.4;
            animation: float 10s infinite ease-in-out;
        }
        
        .orb-1 {
            top: -20%;
            left: -20%;
            width: 200px;
            height: 200px;
            background: var(--primary);
        }
        
        .orb-2 {
            bottom: -20%;
            right: -20%;
            width: 250px;
            height: 250px;
            background: #3b82f6;
            animation-delay: -5s;
        }

        .container {
            position: relative;
            z-index: 1;
            padding: 1.5rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(10px);
        }
        
        /* Header */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo {
            width: 28px;
            height: 28px;
            filter: drop-shadow(0 0 8px var(--primary-glow));
        }
        
        .title {
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: -0.02em;
            background: linear-gradient(to right, #fff, #cbd5e1);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .status-badge {
            font-size: 0.7rem;
            padding: 0.25rem 0.6rem;
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
            border-radius: 2rem;
            border: 1px solid rgba(16, 185, 129, 0.2);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: var(--success);
            border-radius: 50%;
            box-shadow: 0 0 8px var(--success);
            animation: pulse 2s infinite;
        }
        
        /* Hero Streak Section */
        .hero-section {
            text-align: center;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .streak-circle {
            width: 140px;
            height: 140px;
            margin: 0 auto 1rem;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(251, 191, 36, 0.15) 0%, transparent 70%);
            border: 2px solid rgba(251, 191, 36, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 30px rgba(251, 191, 36, 0.1);
            position: relative;
        }

        .streak-circle::before {
            content: '';
            position: absolute;
            inset: -4px;
            border-radius: 50%;
            border: 2px solid transparent;
            border-top-color: var(--accent);
            border-right-color: var(--accent);
            animation: spin 8s linear infinite;
            opacity: 0.5;
        }

        .streak-icon {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
            animation: bounce 2s infinite;
        }

        .streak-value {
            font-size: 3rem;
            font-weight: 800;
            color: var(--accent);
            line-height: 1;
            text-shadow: 0 0 20px var(--accent-glow);
        }

        .streak-label {
            font-size: 0.75rem;
            color: var(--text-muted);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: 0.25rem;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            background: rgba(30, 41, 59, 0.8);
        }
        
        .stat-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            margin-bottom: 0.4rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .stat-value-small {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-main);
        }

        .text-primary { color: var(--primary); text-shadow: 0 0 10px var(--primary-glow); }
        .text-success { color: var(--success); }
        
        /* Current Site Control */
        .control-panel {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 1rem;
            padding: 1rem;
            margin-bottom: auto;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .panel-title {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .site-badge {
            font-size: 0.65rem;
            padding: 0.15rem 0.4rem;
            border-radius: 0.25rem;
            background: rgba(148, 163, 184, 0.1);
            color: var(--text-muted);
        }

        .current-site {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-main);
            margin-bottom: 1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.5rem;
        }

        .btn {
            border: none;
            padding: 0.6rem;
            border-radius: 0.75rem;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
            font-family: inherit;
        }

        .btn-allow {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }
        .btn-allow:hover { background: rgba(16, 185, 129, 0.25); }

        .btn-block {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }
        .btn-block:hover { background: rgba(239, 68, 68, 0.25); }

        .btn-reset {
            background: rgba(148, 163, 184, 0.15);
            color: var(--text-muted);
            border: 1px solid rgba(148, 163, 184, 0.2);
        }
        .btn-reset:hover { background: rgba(148, 163, 184, 0.25); color: var(--text-main); }

        /* Footer Actions */
        .footer-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid var(--card-border);
            color: var(--text-muted);
            padding: 0.75rem;
            border-radius: 0.75rem;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-main);
            border-color: rgba(255, 255, 255, 0.1);
        }

        /* Sadaqah Card (Hidden by default) */
        .sadaqah-alert {
            background: linear-gradient(135deg, rgba(234, 88, 12, 0.15), rgba(251, 146, 60, 0.1));
            border: 1px solid rgba(234, 88, 12, 0.3);
            border-radius: 1rem;
            padding: 1rem;
            margin-bottom: 1rem;
            display: none;
        }

        .sadaqah-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .pay-btn {
            width: 100%;
            background: var(--success);
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(10px, -10px); }
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(0.8); }
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
    </style>
</head>
<body>
    <div class="bg-orb orb-1"></div>
    <div class="bg-orb orb-2"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="brand">
                <img src="icons/logo-128.png" alt="Purity Guard Logo" class="logo">
                <span class="title">Purity Guard</span>
            </div>
            <div class="status-badge">
                <div class="status-dot"></div>
                Active
            </div>
        </div>

        <!-- Hero Streak -->
        <div class="hero-section">
            <div class="streak-circle">
                <div class="streak-icon">🔥</div>
                <div id="streak" class="streak-value">1</div>
                <div class="streak-label">Day Streak</div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <span class="stat-label">🛡️ Protected</span>
                <span id="counter" class="stat-value-small text-primary">0</span>
            </div>
            <div class="stat-card">
                <span class="stat-label">🏆 Rank</span>
                <span id="achievement" class="stat-value-small text-success">Seeker</span>
            </div>
        </div>

        <!-- Sadaqah Alert -->
        <div id="sadaqahCard" class="sadaqah-alert">
            <div class="sadaqah-header">
                <span style="color: #fb923c; font-weight: 700; font-size: 0.9rem;">💰 Sadaqah Due</span>
                <span id="sadaqahOwed" style="color: #fff; font-weight: 800;">$0</span>
            </div>
            <button id="quickPayBtn" class="pay-btn">Mark as Paid</button>
        </div>

        <!-- Current Site Control -->
        <div class="control-panel">
            <div class="panel-header">
                <span class="panel-title">🌐 Current Site</span>
                <span id="siteStatus" class="site-badge">Unknown</span>
            </div>
            <div id="currentSite" class="current-site">Loading...</div>
            <div class="action-buttons">
                <button id="whitelistBtn" class="btn btn-allow">
                    <span>✓</span> Allow
                </button>
                <button id="blacklistBtn" class="btn btn-block">
                    <span>✗</span> Block
                </button>
                <button id="removeBtn" class="btn btn-reset">
                    <span>↺</span> Reset
                </button>
            </div>
        </div>

        <!-- Footer Navigation -->
        <div class="footer-actions">
            <button id="openOptionsBtn" class="nav-btn">
                ⚙️ Settings
            </button>
            <button id="viewListsBtn" class="nav-btn">
                📋 Lists
            </button>
        </div>
        
        <!-- Support Link (Subtle) -->
        <div style="text-align: center; margin-top: 1rem;">
            <a href="https://buymeacoffee.com/purityguard" target="_blank" id="supportLink" style="color: var(--text-muted); font-size: 0.7rem; text-decoration: none; opacity: 0.6; transition: opacity 0.2s;">
                ☕ Support Project
            </a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>