<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Purity Guard</title>
    <link rel="icon" href="icons/logo-128.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            background-attachment: fixed;
            color: #e2e8f0;
            padding: 40px 20px;
            line-height: 1.8;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 60px;
            border: 1px solid rgba(71, 85, 105, 0.3);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #10b981, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        h2 {
            color: #10b981;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        h3 {
            color: #3b82f6;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        p, li {
            color: #cbd5e1;
            margin-bottom: 15px;
        }
        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .highlight {
            background: rgba(16, 185, 129, 0.1);
            padding: 20px;
            border-left: 4px solid #10b981;
            border-radius: 8px;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid rgba(71, 85, 105, 0.5);
        }
        th {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            font-weight: bold;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 30px;
            padding: 10px 20px;
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .back-button:hover {
            background: rgba(59, 130, 246, 0.3);
        }
        .summary-box {
            background: rgba(16, 185, 129, 0.1);
            padding: 30px;
            border-radius: 15px;
            margin: 40px 0;
            border: 2px solid #10b981;
        }
        .summary-box h3 {
            color: #10b981;
            margin-top: 0;
        }
        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">← Back to Home</a>
        
        <h1>Privacy Policy for Purity Guard Extension</h1>
        <p><strong>Last Updated:</strong> November 23, 2025</p>
        
        <p>Thank you for choosing Purity Guard. This extension is designed to help you avoid harmful websites and stay motivated on your journey to digital purity.</p>
        
        <div class="highlight">
            <p><strong>Your privacy is our highest priority.</strong> Purity Guard is built as a <strong>privacy-first application</strong>. We do not collect, store, sell, or track any of your personal data.</p>
        </div>

        <h2>1. Our Core Privacy Principle: Zero Data Collection</h2>
        <p>Purity Guard is fundamentally different from many other extensions. <strong>We do NOT collect, store, transmit, or sell any of your personal or sensitive information.</strong></p>
        
        <p>This includes, but is not limited to:</p>
        <ul>
            <li>❌ Browsing history or website URLs</li>
            <li>❌ Personal information (names, emails, usernames)</li>
            <li>❌ Website content you view</li>
            <li>❌ IP addresses or location data</li>
            <li>❌ Keyboard or mouse behavior</li>
            <li>❌ Payment information</li>
            <li>❌ Search queries or typed text</li>
            <li>❌ Any other identifying or sensitive data</li>
        </ul>
        
        <p><strong>We do not track your behavior. We do not send any user data to our servers or third-party servers. We don't even have servers!</strong></p>

        <h2>2. How Your Data is Stored</h2>
        <p>All data related to Purity Guard is stored in one place: <strong>locally on your computer</strong>. Everything is under your complete control.</p>
        
        <h3>Local Storage (Default)</h3>
        <p>By default, all your extension settings and data are stored <strong>locally on your device</strong> using your browser's built-in storage API. <strong>We cannot and do not access this information.</strong></p>
        
        <p>This locally-stored data includes:</p>
        <ul>
            <li>✅ Your custom blocklist and whitelist</li>
            <li>✅ Your streak counters and statistics</li>
            <li>✅ Victory journal entries</li>
            <li>✅ All extension settings and preferences</li>
            <li>✅ Sadaqah (charity) pledge amount and payment history</li>
            <li>✅ Telegram bot token and chat IDs (if you use the accountability feature)</li>
        </ul>

        <h3>Chrome Sync (Optional)</h3>
        <p>If you enable <strong>Chrome Sync</strong> in your browser settings, some extension data may automatically sync across your devices through <strong>Google's Chrome Sync service</strong>. This is entirely controlled by Google, not by us. We have no access to your synced data.</p>

        <h2>3. Feature-Specific Privacy</h2>
        
        <h3>🤝 Accountability Partner via Telegram (Optional)</h3>
        <p>Purity Guard offers an <strong>optional</strong> accountability partner feature using Telegram. Here's how it works:</p>
        <ol>
            <li><strong>You create your own bot</strong> using @BotFather on Telegram</li>
            <li><strong>You provide your bot token</strong> in the extension settings (stored locally on your device)</li>
            <li><strong>You add your partner's Telegram Chat ID</strong> (also stored locally)</li>
            <li>Messages are sent <strong>directly from your device</strong> to Telegram's servers using <strong>your own bot</strong></li>
        </ol>
        
        <p><strong>Important Privacy Points:</strong></p>
        <ul>
            <li>✅ Your bot token is stored <strong>only on your device</strong></li>
            <li>✅ We <strong>never see or access</strong> your Telegram messages or bot token</li>
            <li>✅ Messages go directly from you → Telegram (we're not in the middle)</li>
            <li>✅ You can disable this feature at any time in settings</li>
            <li>✅ This feature is <strong>100% optional</strong> – the extension works perfectly without it</li>
        </ul>

        <h3>💰 Sadaqah (Charity) Feature</h3>
        <p>The Sadaqah accountability feature helps you commit to charity when you visit blocked sites:</p>
        <ul>
            <li>This feature <strong>only provides reminders</strong> and links to external donation pages</li>
            <li><strong>No payment information is ever collected, stored, or processed</strong> by Purity Guard</li>
            <li>Your donation history (amounts and dates) is stored <strong>only locally</strong> on your device</li>
            <li>We do not handle any financial transactions</li>
            <li>All donation links lead to trusted external charities</li>
        </ul>

        <h2>4. Permissions Explained</h2>
        <p>Purity Guard requests only the <strong>minimum permissions necessary</strong> to function. Here's why we need each one:</p>
        
        <table>
            <thead>
                <tr>
                    <th>Permission</th>
                    <th>Purpose</th>
                    <th>Privacy Impact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>tabs</strong></td>
                    <td>To read the current tab's URL and redirect you if it matches your blocklist</td>
                    <td>We never store or transmit URLs</td>
                </tr>
                <tr>
                    <td><strong>storage</strong></td>
                    <td>To save your settings locally on your device</td>
                    <td>All data stays on your device</td>
                </tr>
                <tr>
                    <td><strong>webNavigation</strong></td>
                    <td>To detect harmful URLs before the page loads</td>
                    <td>No data is collected</td>
                </tr>
                <tr>
                    <td><strong>declarativeNetRequest</strong></td>
                    <td>Modern Chrome API used to block websites</td>
                    <td>No browsing data is accessed</td>
                </tr>
                <tr>
                    <td><strong>alarms</strong></td>
                    <td>To run periodic tasks like timers and reminders</td>
                    <td>No data is collected</td>
                </tr>
                <tr>
                    <td><strong>notifications</strong></td>
                    <td>To show optional reminders and messages</td>
                    <td>You control this in settings</td>
                </tr>
            </tbody>
        </table>

        <h2>5. Third-Party Services & Analytics</h2>
        <p><strong>We do NOT use:</strong></p>
        <ul>
            <li>❌ Google Analytics or any analytics service</li>
            <li>❌ Tracking pixels or beacons</li>
            <li>❌ Advertising networks</li>
            <li>❌ Third-party code libraries that track users</li>
            <li>❌ Cookies</li>
            <li>❌ Fingerprinting techniques</li>
        </ul>
        
        <p><strong>The only third-party service:</strong></p>
        <ul>
            <li><strong>Telegram</strong> (optional, only if you enable the accountability feature)</li>
            <li>Used solely for sending messages from your device to your partner</li>
            <li>Controlled entirely by you through your own bot</li>
        </ul>

        <h2>6. Your Rights & Control</h2>
        <p>You have <strong>complete control</strong> over your data:</p>
        <ul>
            <li><strong>View:</strong> All data is visible in the extension's Settings page</li>
            <li><strong>Export:</strong> You can export your settings, statistics, and lists</li>
            <li><strong>Import:</strong> You can restore from a backup file</li>
            <li><strong>Delete:</strong> Uninstall the extension to remove all local data instantly</li>
            <li><strong>Disable Features:</strong> Turn off notifications, Telegram, etc. at any time</li>
        </ul>

        <h2>7. Children's Privacy</h2>
        <p>Purity Guard does not knowingly collect any information from anyone, including children under 13. Since no data is collected or transmitted, there are no special considerations for children's privacy.</p>

        <h2>8. Changes to This Policy</h2>
        <p>We may update this privacy policy in the future to reflect new features or regulatory requirements. The "Last Updated" date at the top will be revised for any changes.</p>

        <h2>9. Contact Us</h2>
        <p>If you have any questions, concerns, or feedback about this privacy policy, please contact us:</p>
        <ul>
            <li>📧 <strong>Email:</strong> suhaybdahir22@gmail.com</li>
            <li>🐙 <strong>GitHub:</strong> <a href="https://github.com/YOUR-USERNAME/purity-guard" style="color: #3b82f6;">Create an Issue</a></li>
        </ul>

        <div class="summary-box">
            <h3>Summary (TL;DR)</h3>
            <ul style="margin-left: 20px;">
                <li>✅ <strong>All data stays on your device</strong></li>
                <li>✅ <strong>No tracking, analytics, or data collection</strong></li>
                <li>✅ <strong>No personal information collected or stored</strong></li>
                <li>✅ <strong>Optional Telegram feature uses your own bot</strong></li>
                <li>✅ <strong>No servers, no cloud, no third parties</strong></li>
                <li>✅ <strong>100% private and secure</strong></li>
                <li>✅ <strong>You have complete control</strong></li>
            </ul>
            <p><strong>Purity Guard is built on a foundation of trust and privacy. Your data is yours, and yours alone.</strong></p>
        </div>

        <p style="text-align: center; color: #64748b; margin-top: 40px;">
            <em>This privacy policy is effective as of November 23, 2025.</em>
        </p>
    </div>
</body>
</html>