﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💰 Sadaqah Payment Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            padding: 30px;
            min-height: 100vh;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #10b981, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header p {
            color: #94a3b8;
            font-size: 1.1rem;
        }
        .ayah-box {
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid #10b981;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        .ayah-box p {
            font-style: italic;
            color: #10b981;
            line-height: 1.8;
        }
        .ayah-box small {
            display: block;
            margin-top: 10px;
            color: #6ee7b7;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(71, 85, 105, 0.3);
        }
        .stat-card h3 {
            color: #94a3b8;
            font-size: 0.9rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .stat-card .value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #10b981;
        }
        .stat-card .value.owed {
            color: #f59e0b;
        }
        .payment-section {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(71, 85, 105, 0.3);
        }
        .payment-section h2 {
            margin-bottom: 20px;
            color: #f59e0b;
        }
        .payment-methods {
            display: grid;
            gap: 15px;
        }
        .method-category {
            margin-bottom: 15px;
        }
        .payment-method {
            background: rgba(51, 65, 85, 0.4);
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        .payment-method:hover {
            border-color: #10b981;
            transform: translateY(-2px);
        }
        .payment-method h4 {
            color: #e2e8f0;
            margin-bottom: 5px;
        }
        .payment-method p {
            color: #94a3b8;
            font-size: 0.9rem;
        }
        .payment-method .link {
            color: #10b981;
            text-decoration: none;
            font-weight: 600;
        }
        .mark-paid-section {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(71, 85, 105, 0.3);
        }
        .mark-paid-section h2 {
            margin-bottom: 20px;
            color: #3b82f6;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #94a3b8;
            font-size: 0.9rem;
        }
        .input-group input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(71, 85, 105, 0.5);
            background: rgba(15, 23, 42, 0.6);
            color: #e2e8f0;
            font-size: 1rem;
        }
        .input-group input:focus {
            outline: none;
            border-color: #10b981;
        }
        button {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
        }
        .history-section {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            border: 1px solid rgba(71, 85, 105, 0.3);
        }
        .history-section h2 {
            margin-bottom: 20px;
            color: #60a5fa;
        }
        .history-item {
            background: rgba(51, 65, 85, 0.4);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .history-item .date {
            color: #94a3b8;
            font-size: 0.9rem;
        }
        .history-item .amount {
            color: #10b981;
            font-weight: 600;
        }
        .no-history {
            text-align: center;
            color: #64748b;
            padding: 40px;
        }
        .success-message {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid #10b981;
            color: #10b981;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(71, 85, 105, 0.5);
            color: #e2e8f0;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }
        .back-button:hover {
            background: rgba(30, 41, 59, 1);
            border-color: #3b82f6;
            transform: translateX(-2px);
        }
    </style>
</head>
<body>
    <a href="options.html" class="back-button">← Back to Settings</a>
    
    <div class="container">
        <div class="header">
            <h1>💰 Sadaqah Tracker</h1>
            <p>Your accountability commitment to Allah</p>
        </div>

        <div class="ayah-box">
            <p>"The example of those who spend their wealth in the way of Allah is like a seed [of grain] which grows seven spikes; in each spike is a hundred grains."</p>
            <small>— Quran 2:261</small>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Blocks</h3>
                <div class="value" id="totalBlocks">0</div>
            </div>
            <div class="stat-card">
                <h3>Amount Owed</h3>
                <div class="value owed" id="amountOwed">$0</div>
            </div>
            <div class="stat-card">
                <h3>Total Paid</h3>
                <div class="value" style="color: #10b981;" id="totalPaid">$0</div>
            </div>
            <div class="stat-card">
                <h3>Payments Made</h3>
                <div class="value" style="color: #60a5fa;" id="paymentCount">0</div>
            </div>
        </div>

        <div class="payment-section">
            <h2>💳 Choose Your Sadaqah Method</h2>
            <p style="color: #94a3b8; margin-bottom: 20px; font-size: 0.95rem;">Select the method that's easiest for you to fulfill your commitment</p>
            
            <div class="payment-methods">
                <!-- Online Donations -->
                <div class="method-category">
                    <h3 style="color: #10b981; margin-bottom: 15px; font-size: 1.1rem;">🌐 Online Donations</h3>
                    
                    <div class="payment-method" data-url="https://launchgood.com">
                        <h4>🌙 LaunchGood</h4>
                        <p>Support Muslim causes and crowdfunding campaigns</p>
                        <a href="https://launchgood.com" class="link" target="_blank">launchgood.com →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.islamic-relief.org/donate">
                        <h4>🤝 Islamic Relief USA</h4>
                        <p>Global humanitarian aid - emergency relief & development</p>
                        <a href="https://www.islamic-relief.org/donate" class="link" target="_blank">islamic-relief.org →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.muslimaid.org/donate">
                        <h4>❤️ Muslim Aid</h4>
                        <p>International charity serving 70+ countries</p>
                        <a href="https://www.muslimaid.org/donate" class="link" target="_blank">muslimaid.org →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.pennyappeal.org/donate">
                        <h4>🎯 Penny Appeal</h4>
                        <p>Water wells, orphan care, emergency relief</p>
                        <a href="https://www.pennyappeal.org/donate" class="link" target="_blank">pennyappeal.org →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.hidaya.org/donate">
                        <h4>🌍 Hidaya Foundation</h4>
                        <p>Education, healthcare, and poverty relief</p>
                        <a href="https://www.hidaya.org/donate" class="link" target="_blank">hidaya.org →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.helpinghands.org/donate">
                        <h4>🤲 Helping Hand USA</h4>
                        <p>Orphan sponsorship, medical aid, disaster relief</p>
                        <a href="https://www.helpinghands.org/donate" class="link" target="_blank">helpinghands.org →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.unicef.org/donate">
                        <h4>🌟 UNICEF</h4>
                        <p>Children's welfare worldwide - education, health, protection</p>
                        <a href="https://www.unicef.org/donate" class="link" target="_blank">unicef.org →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.doctorswithoutborders.org/donate">
                        <h4>🩺 Doctors Without Borders</h4>
                        <p>Emergency medical care in crisis zones worldwide</p>
                        <a href="https://www.doctorswithoutborders.org/donate" class="link" target="_blank">doctorswithoutborders.org →</a>
                    </div>
                </div>

                <!-- Local & Direct Options -->
                <div class="method-category" style="margin-top: 25px;">
                    <h3 style="color: #3b82f6; margin-bottom: 15px; font-size: 1.1rem;">🏘️ Local & Direct Giving</h3>
                    
                    <div class="payment-method">
                        <h4>🕌 Local Masjid</h4>
                        <p>Support your neighborhood Islamic center and community</p>
                        <span class="link">Visit in person or donate online</span>
                    </div>
                    
                    <div class="payment-method">
                        <h4>🤝 Help Someone Directly</h4>
                        <p>Give to a needy person, family member, or neighbor</p>
                        <span class="link">Personal connection matters</span>
                    </div>
                    
                    <div class="payment-method">
                        <h4>📚 Islamic School/Madrasa</h4>
                        <p>Support Islamic education in your community</p>
                        <span class="link">Invest in future generations</span>
                    </div>
                    
                    <div class="payment-method">
                        <h4>🍽️ Feed the Hungry</h4>
                        <p>Buy meals for homeless, food bank, or community kitchen</p>
                        <span class="link">Physical sadaqah with immediate impact</span>
                    </div>
                </div>

                <!-- Special Categories -->
                <div class="method-category" style="margin-top: 25px;">
                    <h3 style="color: #f59e0b; margin-bottom: 15px; font-size: 1.1rem;">🎁 Special Sadaqah Categories</h3>
                    
                    <div class="payment-method" data-url="https://www.islamic-relief.org/water-wells/">
                        <h4>💧 Water Well Project</h4>
                        <p>Ongoing charity (Sadaqah Jariyah) - benefits continue after death</p>
                        <a href="https://www.islamic-relief.org/water-wells/" class="link" target="_blank">Donate for water wells →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.globalone.org/quran">
                        <h4>📖 Distribute Qurans</h4>
                        <p>Share the word of Allah with those who need it</p>
                        <a href="https://www.globalone.org/quran" class="link" target="_blank">Donate Qurans →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.islamic-relief.org/orphan-sponsorship/">
                        <h4>👶 Orphan Sponsorship</h4>
                        <p>Support orphans with food, education, and shelter</p>
                        <a href="https://www.islamic-relief.org/orphan-sponsorship/" class="link" target="_blank">Sponsor an orphan →</a>
                    </div>
                    
                    <div class="payment-method" data-url="https://www.doctorswithoutborders.org/donate">
                        <h4>🩺 Medical Treatment</h4>
                        <p>Help pay for someone's surgery, medicine, or hospital bills</p>
                        <a href="https://www.doctorswithoutborders.org/donate" class="link" target="_blank">Donate for medical care →</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mark-paid-section">
            <h2>✅ Mark Payment as Complete</h2>
            <div class="success-message" id="successMessage">
                ✅ Payment recorded! May Allah accept your sadaqah.
            </div>
            
            <div class="input-group">
                <label>Amount Paid ($)</label>
                <input type="number" id="paidAmount" placeholder="Enter amount paid" min="0" step="0.01">
            </div>
            
            <div class="input-group">
                <label>Where Did You Donate?</label>
                <select id="charitySelector" style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(71, 85, 105, 0.5); background: rgba(15, 23, 42, 0.6); color: #e2e8f0; font-size: 1rem; margin-bottom: 10px;">
                    <option value="">-- Select Charity or Type Below --</option>
                    <optgroup label="🌐 Online Charities">
                        <option value="LaunchGood">🌙 LaunchGood</option>
                        <option value="Islamic Relief USA">🤝 Islamic Relief USA</option>
                        <option value="Muslim Aid">❤️ Muslim Aid</option>
                        <option value="Penny Appeal">🎯 Penny Appeal</option>
                        <option value="Hidaya Foundation">🌍 Hidaya Foundation</option>
                        <option value="UNICEF">🌟 UNICEF</option>
                        <option value="Doctors Without Borders">🩺 Doctors Without Borders</option>
                    </optgroup>
                    <optgroup label="🏘️ Local Giving">
                        <option value="Local Masjid">🕌 Local Masjid</option>
                        <option value="Islamic School">📚 Islamic School/Madrasa</option>
                        <option value="Food Bank">🍽️ Food Bank</option>
                        <option value="Homeless Shelter">🏠 Homeless Shelter</option>
                    </optgroup>
                    <optgroup label="🎁 Sadaqah Jariyah">
                        <option value="Water Well Project">💧 Water Well Project</option>
                        <option value="Quran Distribution">📖 Quran Distribution</option>
                        <option value="Orphan Sponsorship">👶 Orphan Sponsorship</option>
                        <option value="Medical Treatment">🩺 Medical Treatment</option>
                    </optgroup>
                    <optgroup label="🤝 Direct Giving">
                        <option value="Helped Someone Directly">🤝 Helped Someone Directly</option>
                        <option value="Family/Neighbor">👨‍👩‍👧 Family/Neighbor</option>
                        <option value="Fed the Hungry">🍱 Fed the Hungry</option>
                    </optgroup>
                    <option value="custom">✏️ Other (Type Below)</option>
                </select>
                <input type="text" id="paymentLocation" placeholder="Or type custom charity name" style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(71, 85, 105, 0.5); background: rgba(15, 23, 42, 0.6); color: #e2e8f0; font-size: 1rem;">
            </div>
            
            <div class="input-group">
                <label>Notes (Optional)</label>
                <textarea id="paymentNotes" placeholder="e.g., For Palestine relief, sponsored orphan, water well in my name..." style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid rgba(71, 85, 105, 0.5); background: rgba(15, 23, 42, 0.6); color: #e2e8f0; font-size: 1rem; min-height: 80px; resize: vertical; font-family: inherit;"></textarea>
            </div>
            
            <button class="btn-primary" id="recordPaymentBtn">💚 Record Payment</button>
        </div>

        <div class="history-section">
            <h2>📜 Payment History</h2>
            <div id="historyList">
                <div class="no-history">
                    No payment history yet. Make your first payment! 🌟
                </div>
            </div>
        </div>
    </div>

    <script src="sadaqah_tracker.js"></script>
</body>
</html>

